int array country_codes 0x7f080000
int array menu_names_array_with_nfc 0x7f080003
int array menu_names_array_without_nfc 0x7f080004
int array preferences_front_light_options 0x7f080002
int array preferences_front_light_values 0x7f080001
int attr alignmentMode 0x7f010004
int attr columnCount 0x7f010002
int attr columnOrderPreserved 0x7f010006
int attr layout_column 0x7f010009
int attr layout_columnSpan 0x7f01000a
int attr layout_gravity 0x7f01000b
int attr layout_row 0x7f010007
int attr layout_rowSpan 0x7f010008
int attr orientation 0x7f010000
int attr rowCount 0x7f010001
int attr rowOrderPreserved 0x7f010005
int attr useDefaultMargins 0x7f010003
int color aqua 0x7f090009
int color black 0x7f09000f
int color blue 0x7f09000d
int color contents_text 0x7f090010
int color encode_view 0x7f090011
int color fuchsia 0x7f090002
int color gray 0x7f090005
int color green 0x7f09000c
int color heading_color 0x7f090026
int color help_button_view 0x7f090012
int color help_view 0x7f090013
int color lime 0x7f09000a
int color maroon 0x7f090008
int color navy 0x7f09000e
int color olive 0x7f090006
int color orange 0x7f090027
int color possible_result_points 0x7f090014
int color purple 0x7f090007
int color red 0x7f090003
int color result_image_border 0x7f090015
int color result_minor_text 0x7f090016
int color result_points 0x7f090017
int color result_text 0x7f090018
int color result_view 0x7f090019
int color sbc_header_text 0x7f09001a
int color sbc_header_view 0x7f09001b
int color sbc_layout_view 0x7f09001d
int color sbc_list_item 0x7f09001c
int color sbc_page_number_text 0x7f09001e
int color sbc_snippet_text 0x7f09001f
int color share_text 0x7f090020
int color silver 0x7f090004
int color status_text 0x7f090021
int color teal 0x7f09000b
int color transparent 0x7f090022
int color viewfinder_frame 0x7f090023
int color viewfinder_laser 0x7f090024
int color viewfinder_mask 0x7f090025
int color white 0x7f090000
int color yellow 0x7f090001
int dimen activity_horizontal_margin 0x7f070001
int dimen activity_vertical_margin 0x7f070002
int dimen default_gap 0x7f070000
int dimen half_padding 0x7f070004
int dimen standard_padding 0x7f070003
int drawable appointment_confirmed 0x7f020000
int drawable appointment_to_be_confirmed 0x7f020001
int drawable background 0x7f020002
int drawable drawer_shadow 0x7f020003
int drawable ic_drawer 0x7f020004
int drawable ic_launcher 0x7f020005
int drawable infor_lab_21 0x7f020006
int drawable lancs_icon 0x7f020007
int drawable lancs_logo 0x7f020008
int drawable lancs_logo_bg 0x7f020009
int drawable lancs_logo_login 0x7f02000a
int drawable lancs_startup 0x7f02000b
int drawable launcher_icon 0x7f02000c
int drawable left_arrow 0x7f02000d
int drawable menu_main 0x7f02000e
int drawable nfc_image 0x7f02000f
int drawable shopper_icon 0x7f020010
int drawable teaching 0x7f020011
int id  btnToMyAccInfoLec 0x7f060046
int id  btnToMyAccInfoStu 0x7f0600ce
int id alignBounds 0x7f060002
int id alignMargins 0x7f060003
int id bottom 0x7f060005
int id btnAccountInfoMainStu 0x7f0600c5
int id btnForRegAnnouncement 0x7f0600aa
int id btnForRegAppointment 0x7f0600a9
int id btnForRegMessage 0x7f0600ab
int id btnForRegTimetable 0x7f0600ac
int id btnLogInLogIn 0x7f060098
int id btnLogOutMainStu 0x7f0600c4
int id btnRegisterLogIn 0x7f060097
int id btnRegisterRegister 0x7f0600c2
int id btnScanTagActMainStu 0x7f0600c3
int id btnToConfirmAnnouncement 0x7f06003a
int id btnToConfirmDetail 0x7f0600cd
int id btnToLogOut 0x7f060047
int id btnToManageAnnouncements 0x7f06003b
int id btnToManageAppointments 0x7f06003d
int id btnToManageTimeTable 0x7f06003c
int id btnToMessageActMainLec 0x7f06003e
int id btnToMyConfirmedAppointmentHistory 0x7f0600cf
int id btnToMyRejectedAppointmentHistory 0x7f0600d0
int id btnToNextMonth 0x7f06002b
int id btnToNextMonthTAPP 0x7f06008a
int id btnToPrevMonth 0x7f06002a
int id btnToPrevMonthTAPP 0x7f06008b
int id btnToReceivedMessages 0x7f0600d2
int id btnToSelectDateAndTime 0x7f0600cb
int id btnToSendMessage 0x7f060033
int id btnToSentMessages 0x7f0600d1
int id btnUpdateMyAcc 0x7f0600a8
int id button1 0x7f0600cc
int id cameraView 0x7f06001f
int id center 0x7f06000c
int id center_horizontal 0x7f06000a
int id center_vertical 0x7f060008
int id clip_horizontal 0x7f06000f
int id clip_vertical 0x7f06000e
int id content_frame 0x7f060040
int id decode 0x7f060012
int id decode_failed 0x7f060013
int id decode_succeeded 0x7f060014
int id drawer_layout 0x7f06003f
int id durationPicker 0x7f06002f
int id end 0x7f060011
int id etAnnouncementContent 0x7f060039
int id etAnnouncementTitle 0x7f060038
int id etContentForMessage 0x7f060032
int id etDescForAppointmentReq 0x7f0600ca
int id etEmailAddressMyAcc 0x7f0600a3
int id etEmailAddressRegister 0x7f0600be
int id etFirstNameMyAcc 0x7f06009f
int id etFirstNameRegister 0x7f0600bc
int id etForNewSubTitle 0x7f06001a
int id etLastNameMyAcc 0x7f0600a1
int id etLastNameRegister 0x7f0600bd
int id etNameForAppointmentReq 0x7f0600c9
int id etPassword1MyAcc 0x7f06009d
int id etPassword1Register 0x7f0600ba
int id etPassword2MyAcc 0x7f06009e
int id etPassword2Register 0x7f0600bb
int id etPasswordLogIn 0x7f060099
int id etTitleForAppointmentReq 0x7f0600c8
int id etUserNameLogIn 0x7f06009a
int id etUsernameRegister 0x7f0600b9
int id etWriteNote 0x7f060036
int id fill 0x7f06000d
int id fill_horizontal 0x7f06000b
int id fill_vertical 0x7f060009
int id frameLayout 0x7f06001e
int id gvCalendar 0x7f06002e
int id gvCalendarLabel 0x7f06002d
int id help 0x7f0600dd
int id horizontal 0x7f060000
int id imageView1 0x7f060025
int id imageView2 0x7f060024
int id imageView3 0x7f060023
int id ivForSymbol 0x7f0600ad
int id launch_product_query 0x7f060015
int id layout_root 0x7f06001b
int id left 0x7f060006
int id left_drawer 0x7f060041
int id lvForAnnouncementsManage 0x7f060042
int id lvForAnnouncementsShow 0x7f0600b0
int id lvForAppointmentsShow 0x7f0600b2
int id lvForMessageShow 0x7f0600b5
int id lvForRecSentMessageShow 0x7f0600b7
int id lvForTags 0x7f060044
int id lvForTimeSlots 0x7f0600d4
int id menu_encode 0x7f0600d9
int id menu_help 0x7f0600d8
int id menu_history 0x7f0600d6
int id menu_history_clear_text 0x7f0600db
int id menu_history_send 0x7f0600da
int id menu_settings 0x7f0600d7
int id menu_share 0x7f0600d5
int id myAccount 0x7f0600dc
int id pager 0x7f0600c6
int id progressBar 0x7f060019
int id quit 0x7f060016
int id rbLecturerMyAcc 0x7f0600a7
int id rbLecturerRegister 0x7f0600c1
int id rbStudentMyAcc 0x7f0600a6
int id rbStudentRegister 0x7f0600c0
int id relative 0x7f06001d
int id relativelayoutNoteForm 0x7f060035
int id relativelayoutWriteFormWrite 0x7f060037
int id restart_preview 0x7f060017
int id return_scan_result 0x7f060018
int id rgUserTypeMyAcc 0x7f0600a5
int id rgUserTypeRegister 0x7f0600bf
int id right 0x7f060007
int id scroll 0x7f06009b
int id scrollView1 0x7f060048
int id scrollViewForAppointment 0x7f060088
int id start 0x7f060010
int id tableLayout2 0x7f060049
int id tableLayoutForAppointment 0x7f060089
int id tableRow1 0x7f06004b
int id tableRow10 0x7f06007c
int id tableRow11 0x7f060082
int id tableRow2 0x7f06004c
int id tableRow3 0x7f060052
int id tableRow4 0x7f060058
int id tableRow5 0x7f06005e
int id tableRow6 0x7f060064
int id tableRow7 0x7f06006a
int id tableRow8 0x7f060070
int id tableRow9 0x7f060076
int id textView1 0x7f06001c
int id textView2 0x7f060021
int id textView3 0x7f060022
int id textView4 0x7f060026
int id textView5 0x7f060034
int id textView6 0x7f0600a2
int id textView7 0x7f0600a4
int id textView8 0x7f0600a0
int id textView9 0x7f06004a
int id top 0x7f060004
int id tvAnnouncementTitle 0x7f06008c
int id tvAnnouncementWrittenDate 0x7f06008d
int id tvAppointmentDate 0x7f06008f
int id tvAppointmentResponderMakeAnApp 0x7f0600c7
int id tvAppointmentTitle 0x7f06008e
int id tvCalendarTitle 0x7f06002c
int id tvDateLabel 0x7f060029
int id tvDays 0x7f060027
int id tvEmptyAnnListViewAnnMNG 0x7f060043
int id tvEmptyAnnListViewAnnShow 0x7f0600b1
int id tvEmptyAppListView 0x7f0600b3
int id tvEmptyForTags 0x7f060045
int id tvEmptyMsgListViewMsgShow 0x7f0600b6
int id tvEmptyRecSentsgListViewMsgShow 0x7f0600b8
int id tvForDateFri 0x7f060051
int id tvForDateMon 0x7f06004d
int id tvForDateThu 0x7f060050
int id tvForDateTue 0x7f06004e
int id tvForDateWed 0x7f06004f
int id tvForScanInstruction 0x7f0600ae
int id tvForTagID 0x7f060094
int id tvForTagServiceDescription 0x7f060093
int id tvLabelForAnnouncementsShow 0x7f0600af
int id tvLabelForMessageShow 0x7f0600b4
int id tvMessageReceiver 0x7f060090
int id tvMessageSentDate 0x7f060091
int id tvMessageStatus 0x7f060092
int id tvNumOfAppintments 0x7f060028
int id tvReceiver 0x7f060030
int id tvSelectedBookingDate 0x7f0600d3
int id tvSender 0x7f060031
int id tvSubFri09 0x7f060057
int id tvSubFri10 0x7f06005d
int id tvSubFri11 0x7f060063
int id tvSubFri12 0x7f060069
int id tvSubFri13 0x7f06006f
int id tvSubFri14 0x7f060075
int id tvSubFri15 0x7f06007b
int id tvSubFri16 0x7f060081
int id tvSubFri17 0x7f060087
int id tvSubMon09 0x7f060053
int id tvSubMon10 0x7f060059
int id tvSubMon11 0x7f06005f
int id tvSubMon12 0x7f060065
int id tvSubMon13 0x7f06006b
int id tvSubMon14 0x7f060071
int id tvSubMon15 0x7f060077
int id tvSubMon16 0x7f06007d
int id tvSubMon17 0x7f060083
int id tvSubThu09 0x7f060056
int id tvSubThu10 0x7f06005c
int id tvSubThu11 0x7f060062
int id tvSubThu12 0x7f060068
int id tvSubThu13 0x7f06006e
int id tvSubThu14 0x7f060074
int id tvSubThu15 0x7f06007a
int id tvSubThu16 0x7f060080
int id tvSubThu17 0x7f060086
int id tvSubTue09 0x7f060054
int id tvSubTue10 0x7f06005a
int id tvSubTue11 0x7f060060
int id tvSubTue12 0x7f060066
int id tvSubTue13 0x7f06006c
int id tvSubTue14 0x7f060072
int id tvSubTue15 0x7f060078
int id tvSubTue16 0x7f06007e
int id tvSubTue17 0x7f060084
int id tvSubWed09 0x7f060055
int id tvSubWed10 0x7f06005b
int id tvSubWed11 0x7f060061
int id tvSubWed12 0x7f060067
int id tvSubWed13 0x7f06006d
int id tvSubWed14 0x7f060073
int id tvSubWed15 0x7f060079
int id tvSubWed16 0x7f06007f
int id tvSubWed17 0x7f060085
int id tvTimeSlotStatus 0x7f060096
int id tvTimeSlotTitle 0x7f060095
int id tvUsernameMyAcc 0x7f06009c
int id vertical 0x7f060001
int id viewFinder_View 0x7f060020
int layout activity_main 0x7f030000
int layout dialog_progress 0x7f030001
int layout dialog_time_table 0x7f030002
int layout dialog_userinfo_save 0x7f030003
int layout drawer_list_item 0x7f030004
int layout fragment_capture 0x7f030005
int layout help 0x7f030006
int layout superimposedcamera 0x7f030007
int layout view_calendar_items 0x7f030008
int layout view_calendar_label 0x7f030009
int layout view_calnedar 0x7f03000a
int layout view_duration_picker 0x7f03000b
int layout view_form_message 0x7f03000c
int layout view_form_reply_message 0x7f03000d
int layout view_form_write_announcement 0x7f03000e
int layout view_form_write_note 0x7f03000f
int layout view_lecturer_main_button 0x7f030010
int layout view_lecturer_main_drawer 0x7f030011
int layout view_lecturer_manage_announcements 0x7f030012
int layout view_lecturer_manage_tags 0x7f030013
int layout view_lecturer_my_account 0x7f030014
int layout view_lecturer_time_table 0x7f030015
int layout view_lecturer_time_table_appointment 0x7f030016
int layout view_lecturer_time_table_teaching_appointment 0x7f030017
int layout view_listitems_announcement 0x7f030018
int layout view_listitems_appointment 0x7f030019
int layout view_listitems_message 0x7f03001a
int layout view_listitems_message_with_status 0x7f03001b
int layout view_listitems_tag 0x7f03001c
int layout view_listitems_timeslots 0x7f03001d
int layout view_login 0x7f03001e
int layout view_manages 0x7f03001f
int layout view_myaccountinfo 0x7f030020
int layout view_progress_dialog_background 0x7f030021
int layout view_regster_new_nfc_tag 0x7f030022
int layout view_scan 0x7f030023
int layout view_show_announcements 0x7f030024
int layout view_show_appointments 0x7f030025
int layout view_show_messages 0x7f030026
int layout view_show_received_sent_messages 0x7f030027
int layout view_sign_up 0x7f030028
int layout view_startup 0x7f030029
int layout view_student_main 0x7f03002a
int layout view_student_main_fragment 0x7f03002b
int layout view_student_make_appointments 0x7f03002c
int layout view_student_my_account 0x7f03002d
int layout view_time_slot 0x7f03002e
int menu capture 0x7f0c0000
int menu encode 0x7f0c0001
int menu history 0x7f0c0002
int menu my_account 0x7f0c0003
int raw beep 0x7f050000
int string action_settings 0x7f0a007d
int string announcements 0x7f0a0099
int string app_name 0x7f0a007c
int string app_picker_name 0x7f0a0000
int string booking_date_and_time 0x7f0a00a8
int string booking_time 0x7f0a00a0
int string bookmark_picker_name 0x7f0a0001
int string button_add_calendar 0x7f0a0002
int string button_add_contact 0x7f0a0003
int string button_back 0x7f0a0004
int string button_book_search 0x7f0a0005
int string button_cancel 0x7f0a0006
int string button_custom_product_search 0x7f0a0007
int string button_dial 0x7f0a0008
int string button_done 0x7f0a0009
int string button_email 0x7f0a000a
int string button_get_directions 0x7f0a000b
int string button_google_shopper 0x7f0a000c
int string button_mms 0x7f0a000d
int string button_ok 0x7f0a000e
int string button_open_browser 0x7f0a000f
int string button_product_search 0x7f0a0010
int string button_search_book_contents 0x7f0a0011
int string button_share_app 0x7f0a0012
int string button_share_bookmark 0x7f0a0013
int string button_share_by_email 0x7f0a0014
int string button_share_by_sms 0x7f0a0015
int string button_share_clipboard 0x7f0a0016
int string button_share_contact 0x7f0a0017
int string button_show_map 0x7f0a0018
int string button_sms 0x7f0a0019
int string button_web_search 0x7f0a001a
int string button_wifi 0x7f0a001b
int string change_to 0x7f0a00b9
int string check_meetings 0x7f0a008b
int string check_messages 0x7f0a0091
int string confirm 0x7f0a00a5
int string confirm_password 0x7f0a0081
int string content 0x7f0a009e
int string contents_contact 0x7f0a001c
int string contents_email 0x7f0a001d
int string contents_location 0x7f0a001e
int string contents_phone 0x7f0a001f
int string contents_sms 0x7f0a0020
int string contents_text 0x7f0a0021
int string current_subject_title 0x7f0a00b8
int string description 0x7f0a00a1
int string do_you_want_to_automatically_log_in_ 0x7f0a00bc
int string drawer_close 0x7f0a00c0
int string drawer_open 0x7f0a00bf
int string duration 0x7f0a00a3
int string e_mail_address 0x7f0a0087
int string first_name 0x7f0a0082
int string fri 0x7f0a00b7
int string from_ 0x7f0a00c3
int string hello_world 0x7f0a007e
int string history_clear_one_history_text 0x7f0a0023
int string history_clear_text 0x7f0a0022
int string history_email_title 0x7f0a0024
int string history_empty 0x7f0a0025
int string history_empty_detail 0x7f0a0026
int string history_send 0x7f0a0027
int string history_title 0x7f0a0028
int string image 0x7f0a00bd
int string last_name 0x7f0a0088
int string lecturer 0x7f0a0084
int string location 0x7f0a00a2
int string log_in 0x7f0a0093
int string log_out 0x7f0a008f
int string logo 0x7f0a0092
int string manage_announcements 0x7f0a009a
int string manage_appointments 0x7f0a009c
int string manage_time_table 0x7f0a00b1
int string meetings 0x7f0a008a
int string menu 0x7f0a0089
int string menu_encode_mecard 0x7f0a0029
int string menu_encode_vcard 0x7f0a002a
int string menu_help 0x7f0a002b
int string menu_history 0x7f0a002c
int string menu_main_tiltle 0x7f0a00ac
int string menu_settings 0x7f0a002d
int string menu_share 0x7f0a002e
int string mon 0x7f0a00b3
int string msg_bulk_mode_scanned 0x7f0a002f
int string msg_camera_framework_bug 0x7f0a0030
int string msg_default_format 0x7f0a0031
int string msg_default_meta 0x7f0a0032
int string msg_default_mms_subject 0x7f0a0033
int string msg_default_status 0x7f0a0034
int string msg_default_time 0x7f0a0035
int string msg_default_type 0x7f0a0036
int string msg_encode_contents_failed 0x7f0a0037
int string msg_google_books 0x7f0a0038
int string msg_google_product 0x7f0a0039
int string msg_google_shopper_missing 0x7f0a003a
int string msg_install_google_shopper 0x7f0a003b
int string msg_intent_failed 0x7f0a003c
int string msg_redirect 0x7f0a003d
int string msg_sbc_book_not_searchable 0x7f0a003e
int string msg_sbc_failed 0x7f0a003f
int string msg_sbc_no_page_returned 0x7f0a0040
int string msg_sbc_page 0x7f0a0041
int string msg_sbc_results 0x7f0a0042
int string msg_sbc_searching_book 0x7f0a0043
int string msg_sbc_snippet_unavailable 0x7f0a0044
int string msg_sbc_unknown_page 0x7f0a0045
int string msg_share_explanation 0x7f0a0046
int string msg_share_subject_line 0x7f0a0047
int string msg_share_text 0x7f0a0048
int string msg_sure 0x7f0a0049
int string msg_unmount_usb 0x7f0a004a
int string my_account 0x7f0a008d
int string my_account_infomation 0x7f0a008e
int string my_account_information 0x7f0a007f
int string my_confirmed_appointment_history 0x7f0a00ad
int string my_rejected_appointment_history 0x7f0a00ae
int string name 0x7f0a009f
int string next 0x7f0a00aa
int string no_announcements 0x7f0a00af
int string no_messages 0x7f0a00b0
int string password 0x7f0a0096
int string preferences_actions_title 0x7f0a004b
int string preferences_auto_focus_title 0x7f0a004c
int string preferences_bulk_mode_summary 0x7f0a004d
int string preferences_bulk_mode_title 0x7f0a004e
int string preferences_copy_to_clipboard_title 0x7f0a004f
int string preferences_custom_product_search_summary 0x7f0a0050
int string preferences_custom_product_search_title 0x7f0a0051
int string preferences_decode_1D_title 0x7f0a0052
int string preferences_decode_Data_Matrix_title 0x7f0a0053
int string preferences_decode_QR_title 0x7f0a0054
int string preferences_device_bug_workarounds_title 0x7f0a0055
int string preferences_disable_continuous_focus_summary 0x7f0a0056
int string preferences_disable_continuous_focus_title 0x7f0a0057
int string preferences_disable_exposure_title 0x7f0a0058
int string preferences_front_light_auto 0x7f0a005b
int string preferences_front_light_off 0x7f0a005c
int string preferences_front_light_on 0x7f0a005d
int string preferences_front_light_summary 0x7f0a0059
int string preferences_front_light_title 0x7f0a005a
int string preferences_general_title 0x7f0a005e
int string preferences_invert_scan_summary 0x7f0a0060
int string preferences_invert_scan_title 0x7f0a005f
int string preferences_name 0x7f0a0061
int string preferences_play_beep_title 0x7f0a0062
int string preferences_remember_duplicates_summary 0x7f0a0063
int string preferences_remember_duplicates_title 0x7f0a0064
int string preferences_result_title 0x7f0a0065
int string preferences_scanning_title 0x7f0a0066
int string preferences_search_country 0x7f0a0067
int string preferences_supplemental_summary 0x7f0a006a
int string preferences_supplemental_title 0x7f0a006b
int string preferences_try_bsplus 0x7f0a0068
int string preferences_try_bsplus_summary 0x7f0a0069
int string preferences_vibrate_title 0x7f0a006c
int string prev 0x7f0a00a9
int string received_messages 0x7f0a00bb
int string refill 0x7f0a00a4
int string register 0x7f0a0098
int string registration_form 0x7f0a0097
int string request_appointment_to 0x7f0a00a7
int string result_address_book 0x7f0a006d
int string result_calendar 0x7f0a006e
int string result_email_address 0x7f0a006f
int string result_geo 0x7f0a0070
int string result_isbn 0x7f0a0071
int string result_product 0x7f0a0072
int string result_sms 0x7f0a0073
int string result_tel 0x7f0a0074
int string result_text 0x7f0a0075
int string result_uri 0x7f0a0076
int string result_wifi 0x7f0a0077
int string sbc_name 0x7f0a0078
int string scan_tag 0x7f0a008c
int string select 0x7f0a00a6
int string selected_date 0x7f0a00ab
int string send 0x7f0a00c2
int string send_messages 0x7f0a0090
int string sent_messages 0x7f0a00ba
int string sign_up 0x7f0a0094
int string student 0x7f0a0085
int string thu 0x7f0a00b6
int string time_table 0x7f0a00b2
int string time_table_teaching_appointment 0x7f0a00be
int string title 0x7f0a009d
int string to 0x7f0a00c1
int string tue 0x7f0a00b4
int string update 0x7f0a0083
int string user_name 0x7f0a0095
int string user_type 0x7f0a0086
int string username 0x7f0a0080
int string wed 0x7f0a00b5
int string wifi_changing_network 0x7f0a0079
int string wifi_ssid_label 0x7f0a007a
int string wifi_type_label 0x7f0a007b
int string write_an_announcement 0x7f0a009b
int style AppBaseTheme 0x7f0b0000
int style AppTheme 0x7f0b0001
int style Theme_MyTheme_TitleBar 0x7f0b0005
int style windowStyle 0x7f0b0002
int style windowTitleBackgroundStyle 0x7f0b0003
int style windowTitleStyle 0x7f0b0004
int[] styleable GridLayout { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006 }
int styleable GridLayout_alignmentMode 4
int styleable GridLayout_columnCount 2
int styleable GridLayout_columnOrderPreserved 6
int styleable GridLayout_orientation 0
int styleable GridLayout_rowCount 1
int styleable GridLayout_rowOrderPreserved 5
int styleable GridLayout_useDefaultMargins 3
int[] styleable GridLayout_Layout { 0x010100f4, 0x010100f5, 0x010100f6, 0x010100f7, 0x010100f8, 0x010100f9, 0x010100fa, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b }
int styleable GridLayout_Layout_android_layout_height 1
int styleable GridLayout_Layout_android_layout_margin 2
int styleable GridLayout_Layout_android_layout_marginBottom 6
int styleable GridLayout_Layout_android_layout_marginLeft 3
int styleable GridLayout_Layout_android_layout_marginRight 5
int styleable GridLayout_Layout_android_layout_marginTop 4
int styleable GridLayout_Layout_android_layout_width 0
int styleable GridLayout_Layout_layout_column 9
int styleable GridLayout_Layout_layout_columnSpan 10
int styleable GridLayout_Layout_layout_gravity 11
int styleable GridLayout_Layout_layout_row 7
int styleable GridLayout_Layout_layout_rowSpan 8
int xml authenticator 0x7f040000
int xml preferences 0x7f040001
